Variant1/Pages/LogIn.xaml

<Page x:Class="Variant1.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variant1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="LogIn">

    <DockPanel>
        <Button DockPanel.Dock="Left" Content="Окно пользователя" VerticalAlignment="Top" Background="LightGoldenrodYellow" Click="Button_Click_1"/>
        <TextBlock DockPanel.Dock="Bottom" Name="ExeptionBlock"/>
        <Border Background="LightBlue" BorderBrush="AliceBlue" BorderThickness="10" CornerRadius="30" Margin="98,40,200,40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,50,0,0">
                    <TextBlock Text="Логин:" FontSize="15"/>
                    <TextBox FontSize="18" Name="LoginBox" Text="worker"/>
                    <TextBlock Text="Пароль" FontSize="15"/>
                    <PasswordBox FontSize="18" Name="PasswordTextBox" Password="30Zero30"/>
                    <Button x:Name="LogInButton" Content="Вход" Margin="70,15,70,0" Background="LightGoldenrodYellow" Click="Button_Click" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Page>
